# Project: STM3.0
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lgdi32" "-lcomdlg32" "-mwindows" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = STM3_private.res
OBJ      = Guard.o ProcessUtils.o STM.o $(RES)
BIN      = STM3.0.exe
LINKOBJ  = "Guard.o" "ProcessUtils.o" "STM.o" "STM3_private.res"
CLEANOBJ = "Guard.o" "ProcessUtils.o" "STM.o" "STM3_private.res" "STM3.0.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

STM3.0.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "STM3.0.exe" $(LIBS)

Guard.o: Guard.cpp Config.h Guard.h ProcessUtils.h
	$(CXX) -c "Guard.cpp" -o "Guard.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

ProcessUtils.o: ProcessUtils.cpp ProcessUtils.h
	$(CXX) -c "ProcessUtils.cpp" -o "ProcessUtils.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

STM.o: STM.cpp Config.h Guard.h ProcessUtils.h
	$(CXX) -c "STM.cpp" -o "STM.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

STM3_private.res: STM3_private.rc 
	$(WINDRES) -i "STM3_private.rc" --input-format=rc -o "STM3_private.res" -O coff $(WINDRESFLAGS) 

